@use 'normalize.scss'
@use 'reset.scss'

$color-blue: #5290ea
$color-orange: #f28b64
$color-grey: #e2e2e2

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap

html
    font-family: 'Montserrat', sans-serif
a
    text-decoration: none
    color: inherit
.bg-orange
    background: $color-orange
.bg-blue
    background: $color-blue
.bg-grey
    background: $color-grey
.container
    position: relative
    max-width: 1180px
    padding: 0 20px
    margin: 0 auto
.nav-menu
    &__list
        display: flex
        gap: 64px
        font-size: 18px
        font-weight: 700
.main-section
    position: relative
    padding-top: 20px
    min-height: 800px
    background-color: #f0f0f0
    overflow: hidden
    &__nav-container
        display: flex
        align-items: center
        justify-content: space-between
    &__content-container
        display: flex
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 40px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 100
    &__rectangle
        position: absolute
        border-radius: 100px
    &__rectangle-blue
        top: 150px
        left: -50px
        transform: rotate(-64deg)
        background-color: $color-blue
        width: 565px
        height: 220px
    &__rectangle-orange
        top: 160px
        left: -30px
        transform: rotate(-51deg)
        z-index: 50
        background-color: $color-orange
        width: 618px
        height: 220px
    &__rectangle-grey
        top: 200px
        left: 10px
        transform: rotate(-36.15deg)
        background-color: $color-grey
        width: 608px
        height: 220px
.right-wrapper
    max-width: 372px
    position: absolute
    z-index: 10
    top: 150px
    right: 76px
    &__icons-box
        margin-bottom: 4px
        padding-left: 10px
    &__title
        margin-bottom: 10px
    &__text
        margin-bottom: 20px
        font-size: 16px
        font-weight: 300
.icons
    display: flex
    gap: 17px
    &__item
        display: flex
        justify-content: center
        align-items: center
        background-color: $color-grey
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 50%
        font-size: 26px
.title
    font-size: 72px
    font-weight: 700
.buttons
    display: flex
    gap: 32px
    &__main-btn
        width: 200px
        height: 60px
        background-color: $color-orange
        border: none
        border-radius: 100px
        color: white
        font-size: 18px
    &__icon-btn
        display: flex
        gap: 12px
        align-items: center
.elipse
    background: linear-gradient(144deg, #ed7b50 0%, #488aea 54.17%, #2c2c2c 100%)
    width: 194px
    height: 194px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    &__subtract
        background-color: white
        border-radius: 50%
        width: 130px
        height: 130px
        &_big
            width: 190px
            height: 190px
    &_big
        width: 282px
        height: 282px
.teaching
    position: relative
    padding-top: 32px
    padding-bottom: 54px
    &__title
        margin-bottom: 50px
    &__box
        margin-bottom: 20px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px
    &__item
        position: relative
        z-index: 10
        width: 360px
        height: 360px
        border-radius: 10px
    &__img
        position: absolute
        bottom: 0
        left: -10px
    &__instrument-name
        position: absolute
        top: 45%
        right: -60px
        display: block
        width: 90%
        transform: rotate(90deg)
        text-align: center
        font-weight: 600
        font-size: 36px
    &__review
        padding: 4px 0
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 20px
    &__elipse
        &_left-down
            position: absolute
            left: 6%
            top: 53%
        &_right-top
            position: absolute
            bottom: 62%
            right: 8%
.review-item
    width: 217px
    display: flex
    align-items: center
    gap: 16px
    span
        font-weight: 600
        font-size: 48px
    &__descr
        font-weight: 400
        font-size: 18px
.third-section
    background: #f0f0f0
    position: relative
    padding: 28px 0 64px
    overflow: hidden
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__left-wrapper
        padding-left: 167px
        position: relative
        z-index: 10
    &__right-wrapper
        max-width: 480px
        min-height: 548px
        position: relative
        z-index: 10
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 33px
        font-weight: 400
        font-size: 18px
    &__left-elipse
        position: absolute
        top: 140px
        left: 110px
    &__figure
        position: absolute
        top: 240px
        left: 50px
    &__right-elipse
        position: absolute
        right: -120px
        top: -120px
.footer
    padding: 26px 0 42px
    &__container
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__wrapper
        position: relative
        z-index: 10
    &__title
        margin-bottom: 20px
